name: "Test Runner Results Action"
description: "Show results for Test Runner"
author: "STak4"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "radio"
  color: "red"

# Inputs
inputs:
  myInput:
    description: "An input for the action"
    required: true

# Outputs
outputs:
  myOutput:
    description: "An output from the action"

runs:
  using: node20
  main: dist/index.js
